server {
	if ($host = www.your_domain_here) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = your_domain_here) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

	listen 80;
	server_name your_domain_here www.your_domain_here;
	server_tokens off;
	return 301 https://$server_name$request_uri;

}

server {
	listen 443 ssl;
	server_name your_domain_here www.your_domain_here;
	server_tokens off;
	root /var/www/html;
	index index.php index.html index.htm;
	ssl on;
	ssl_certificate /etc/nginx/ssl/your_domain_here.chained.crt;
	ssl_certificate_key /etc/nginx/ssl/your_domain_here.key;
	error_log /var/log/nginx/error.log error;
	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}
	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}
	location ^~ /\.well-known {
		allow all;
	}
	location ~ /\.ht {
		deny all;
	}
	location / { # pass directly to React App !
		proxy_pass http://127.0.0.1:3000;
	}
	location /admin { # pass to apache root = /var/www/html
		proxy_pass http://127.0.0.1:8888;
		proxy_redirect off;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
